# technical-assignment

./: README.md  TechnicalAssignment.sln
TechnicalAssignment/: Dockerfile  Program.cs  TechnicalAssignment.csproj  TechnicalAssignment.sln  appsettings.Development.json  appsettings.json
TechnicalAssignment.Application/: TechnicalAssignment.Application.csproj
TechnicalAssignment.Application/Services/: IImageCacheService.cs  IItemService.cs
TechnicalAssignment.Core/: Item.cs
TechnicalAssignment.Infrastructure/: TechnicalAssignment.Infrastructure.csproj
TechnicalAssignment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TechnicalAssignment.Infrastructure/HttpClients/: IItemApi.cs
TechnicalAssignment.Infrastructure/Services/: ImageCacheService.cs  ItemService.cs
TechnicalAssignment.UnitTests/: GlobalUsings.cs  TechnicalAssignment.UnitTests.csproj  TestData.cs
TechnicalAssignment.UnitTests/Infrastructure/Services/ItemServiceTests/: BaseItemServiceTests.cs  GetItemTests.cs  GetItemsTests.cs
TechnicalAssignment/Components/: App.razor  _Imports.razor
TechnicalAssignment/Components/Layout/: NavMenu.razor
TechnicalAssignment/Components/Pages/: ItemDetails.razor  ItemList.razor
TechnicalAssignment/Controllers/: CachedImagesController.cs  ImagesController.cs
TechnicalAssignment/Properties/: launchSettings.json
TechnicalAssignment/wwwroot/bootstrap/: bootstrap.min.css.map
